# DynamoDb client's configuration
com.jetbrains.akaluzhonak.urlshortener.dynamodb.table=Links
com.jetbrains.akaluzhonak.urlshortener.dynamodb.region=eu-central-1
com.jetbrains.akaluzhonak.urlshortener.dynamodb.endpointOverride=http://localhost:4566
com.jetbrains.akaluzhonak.urlshortener.dynamodb.validPeriodInMonths=1
